<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'point'                    => 'Point',
            'point_helper'             => ' ',
        ],
    ],
    'pointSetting' => [
        'title'          => 'Point Settings',
        'title_singular' => 'Point Setting',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
            'exchange_rate'                => 'Exchange Rate',
            'exchange_rate_helper'         => ' ',
            'earn_amount'                  => 'Earn Amount',
            'earn_amount_helper'           => ' ',
            'enable'                       => 'Enable',
            'enable_helper'                => ' ',
            'display'                      => 'Display',
            'display_helper'               => ' ',
            'point_period'                 => 'Point Period',
            'point_period_helper'          => ' ',
            'point_status'                 => 'Point Status',
            'point_status_helper'          => ' ',
            'point_activate_period'        => 'Point Activate Period',
            'point_activate_period_helper' => ' ',
            'point_activate_date'          => 'Point Activate Date',
            'point_activate_date_helper'   => ' ',
            'earn_rate'                    => 'Earn Rate',
            'earn_rate_helper'             => ' ',
        ],
    ],
    'point' => [
        'title'          => 'Point',
        'title_singular' => 'Point',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'pending_point'         => 'Pending Point',
            'pending_point_helper'  => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'activate_point'        => 'Activate Point',
            'activate_point_helper' => ' ',
            'expired_point'         => 'Expired Point',
            'expired_point_helper'  => ' ',
            'activate_date'         => 'Activate Date',
            'activate_date_helper'  => ' ',
            'expired_date'          => 'Expired Date',
            'expired_date_helper'   => ' ',
            'user'                  => 'User',
            'user_helper'           => ' ',
        ],
    ],
    'pointLog' => [
        'title'          => 'Point Log',
        'title_singular' => 'Point Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'prize'               => 'Prize',
            'prize_helper'        => ' ',
            'voucher'             => 'Voucher',
            'voucher_helper'      => ' ',
            'address'             => 'Address',
            'address_helper'      => ' ',
            'point_amount'        => 'Point Amount',
            'point_amount_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'user'                => 'User',
            'user_helper'         => ' ',
            'type'                => 'Type',
            'type_helper'         => ' ',
        ],
    ],
    'pointRedeemType' => [
        'title'          => 'Point Redeem Type',
        'title_singular' => 'Point Redeem Type',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'type'              => 'Type',
            'type_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'prize' => [
        'title'          => 'Prize',
        'title_singular' => 'Prize',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'type'                   => 'Type',
            'type_helper'            => ' ',
            'name'                   => 'Name',
            'name_helper'            => ' ',
            'quantity'               => 'Quantity',
            'quantity_helper'        => ' ',
            'point_to_redeem'        => 'Point To Redeem',
            'point_to_redeem_helper' => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'image'                  => 'Image',
            'image_helper'           => ' ',
        ],
    ],
    'redeemConditionSetting' => [
        'title'          => 'Redeem Condition Setting',
        'title_singular' => 'Redeem Condition Setting',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'type'                       => 'Type',
            'type_helper'                => ' ',
            'min_point_to_redeem'        => 'Min Point To Redeem',
            'min_point_to_redeem_helper' => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
        ],
    ],
    'order' => [
        'title'          => 'Orders',
        'title_singular' => 'Order',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'total'             => 'Total',
            'total_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'setting' => [
        'title'          => 'Setting',
        'title_singular' => 'Setting',
    ],
    'apiData' => [
        'title'          => 'Api Data',
        'title_singular' => 'Api Data',
    ],
];
